upstream scuriolus {
    server scuriolus-gunicorn:8080;
}

server {
    listen 80;
    server_name _;

    charset utf-8;
    client_max_body_size 3M;

    root /usr/share/nginx/html;

    try_files $uri @forward;

    location @forward {
        proxy_pass http://scuriolus;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
