PEERTUBE_DB_USERNAME=peertube
PEERTUBE_DB_PASSWORD=${postgres_password}
PEERTUBE_WEBSERVER_HOSTNAME=example.org
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_WEBSERVER_HTTPS=true
PEERTUBE_TRUST_PROXY="127.0.0.1"
PEERTUBE_SMTP_HOSTNAME=postfix
PEERTUBE_SMTP_PORT=25
PEERTUBE_SMTP_FROM=no-reply@example.com
PEERTUBE_SMTP_TLS=false
PEERTUBE_SMTP_DISABLE_STARTTLS=false
PEERTUBE_ADMIN_EMAIL=admin@example.com
SCURIOLUS_REMOTE_GIT=https://framagit.org/NaPs/scuriolus.git
SCURIOLUS_WEBSERVER_HOSTNAME=scuriolus.example.org
